inherit python gnome2

DESCRIPTION="GNOME project management tool"
HOMEPAGE="http://live.gnome.org/Planner"

PATCH_URI="0.14.4-no-undefined.patch
           0.14.3-gtk_recent_manager.patch
           0.14.4-pkgconfig.patch"

PKG_NAMES="${PN} libplanner1_0 libplanner1-devel evolution-planner python-planner python-plannerui"
planner_CONTENTS="etc/ usr/bin/cygplannerapp.dll usr/bin/planner.exe
                  usr/lib/planner/plugins/ usr/share/"
libplanner1_0_CONTENTS="usr/bin/*-1-0.dll usr/lib/planner/*-modules/"
libplanner1_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
evolution_planner_CONTENTS="usr/lib/evolution*/"
python_planner_CONTENTS="${PYTHON_SITELIB#/}/planner.*"
python_plannerui_CONTENTS="${PYTHON_SITELIB#/}/plannerui.*"

DISTCLEANFILES="libplanner-1.pc"

CYGCONF_ARGS="
	--disable-update-mimedb
	--enable-eds
	--enable-eds-backend
	--enable-python
	--enable-python-plugin
	--with-database
"
